{"version": 2, "width": 98, "height": 52, "timestamp": 1783111430, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.531468, "o", "\u001b[38;5;244m# point it at one deep file URL — it climbs every parent directory\u001b[0m\r\n\u001b[38;5;244m# and flags any level that leaks a browsable listing\u001b[0m\r\n"]
[1.441741, "o", "\u001b[1;32m❯\u001b[0m "]
[1.441908, "o", "d"]
[1.464433, "o", "i"]
[1.487868, "o", "r"]
[1.511067, "o", "c"]
[1.534666, "o", "h"]
[1.560069, "o", "e"]
[1.585665, "o", "c"]
[1.608061, "o", "k"]
[1.633987, "o", " "]
[1.659247, "o", "h"]
[1.684748, "o", "t"]
[1.709901, "o", "t"]
[1.735303, "o", "p"]
[1.75812, "o", ":"]
[1.781015, "o", "/"]
[1.803876, "o", "/"]
[1.827225, "o", "1"]
[1.849689, "o", "2"]
[1.871352, "o", "7"]
[1.897463, "o", "."]
[1.924058, "o", "0"]
[1.948176, "o", "."]
[1.969506, "o", "0"]
[1.993306, "o", "."]
[2.01909, "o", "1"]
[2.043767, "o", ":"]
[2.068683, "o", "8"]
[2.095136, "o", "0"]
[2.118148, "o", "1"]
[2.141184, "o", "0"]
[2.16843, "o", "/"]
[2.191663, "o", "m"]
[2.21501, "o", "e"]
[2.238409, "o", "d"]
[2.258729, "o", "i"]
[2.281825, "o", "a"]
[2.305146, "o", "/"]
[2.327942, "o", "2"]
[2.351247, "o", "0"]
[2.374158, "o", "2"]
[2.397441, "o", "4"]
[2.422023, "o", "/"]
[2.446733, "o", "r"]
[2.468176, "o", "e"]
[2.492691, "o", "p"]
[2.52142, "o", "o"]
[2.545203, "o", "r"]
[2.568029, "o", "t"]
[2.611995, "o", "s"]
[2.636332, "o", "/"]
[2.664757, "o", "q"]
[2.69183, "o", "3"]
[2.71832, "o", "-"]
[2.743284, "o", "s"]
[2.769398, "o", "u"]
[2.793755, "o", "m"]
[2.820242, "o", "m"]
[2.84507, "o", "a"]
[2.868967, "o", "r"]
[2.893146, "o", "y"]
[2.917521, "o", "."]
[2.941334, "o", "p"]
[2.965375, "o", "d"]
[2.989253, "o", "f"]
[3.012923, "o", " "]
[3.036236, "o", "-"]
[3.058396, "o", "v"]
[3.078309, "o", "\r\n"]
[3.720886, "o", "\u001b[32m\r\n     _ _       ___ _               _   \u001b[92m@thezakman\u001b[32m\r\n  __| (_)_ __ / __\\ |__   ___  ___| | _____ _ __\r\n / _` | | '__/ /  | '_ \\ / _ \\/ __| |/ / _ \\ '__|\r\n| (_| | | | / /___| | | |  __/ (__|   <  __/ |\r\n \\__,_|_|_| \\____/|_| |_|\\___|\\___|_|\\_\\___|_| \u001b[92mv3.1.0\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[37m\t    - why check manually?\u001b[0m\r\n\u001b[0m\r\n"]
[3.721106, "o", "\u001b[0m\u001b[?25l\u001b[0m"]
[3.721626, "o", "\u001b[0m"]
[3.725651, "o", "\r\u001b[2K\u001b[1;36mRunning...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m • \u001b[0m"]
[3.744096, "o", "\r\u001b[2K\u001b[1;36mRunning...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m • http://127.0.0.1:8010/\r\n\u001b[?25h"]
[3.744203, "o", "\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://127.0.0.1:8010/media/2024/reports/q3-summary.pdf\u001b[0m\u001b[0m\r\n\u001b[0m✅ \u001b[36m[Status Code]\u001b[0m: \u001b[32m200\u001b[0m\u001b[0m\r\n\u001b[0m🔒 \u001b[36m[Directory Listing]\u001b[0m: \u001b[32m(DISABLED)\u001b[0m\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mapplication/pdf\u001b[0m\u001b[0m\r\n\u001b[0m🖥️ \u001b[36m[Server]\u001b[0m: \u001b[37mBaseHTTP/0.6 Python/3.14.4, AmazonS3\u001b[0m\u001b[0m\r\n\u001b[0m📦 \u001b[36m[Content-Length]\u001b[0m: \u001b[37mUnknown\u001b[0m\u001b[0m\r\n\u001b[0m⏱️ \u001b[36m[Elapsed Time]\u001b[0m: \u001b[37m0.00 seconds\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://127.0.0.1:8010/media/2024/reports/\u001b[0m\u001b[0m\r\n\u001b[0m❌ \u001b[36m[Status Code]\u001b[0m: \u001b[31m403\u001b[0m\u001b[0m\r\n\u001b[0m🔒 \u001b[36m[Directory Listing]\u001b[0m: \u001b[32m(DISABLED)\u001b[0m\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mapplication/xml\u001b[0m\u001b[0m\r\n\u001b[0m🖥️ \u001b[36m[Server]\u001b[0m: \u001b[37mBaseHTTP/0.6 Python/3.14.4, AmazonS3\u001b[0m"]
[3.744274, "o", "\u001b[0m\r\n\u001b[0m📦 \u001b[36m[Content-Length]\u001b[0m: \u001b[37mUnknown\u001b[0m\u001b[0m\r\n\u001b[0m⏱️ \u001b[36m[Elapsed Time]\u001b[0m: \u001b[37m0.00 seconds\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://127.0.0.1:8010/media/2024/\u001b[0m\u001b[0m\r\n\u001b[0m✅ \u001b[36m[Status Code]\u001b[0m: \u001b[32m200\u001b[0m\u001b[0m\r\n\u001b[0m🚨 \u001b[36m[Directory Listing]\u001b[0m: \u001b[31m(VULNERABLE)\u001b[0m"]
[3.744289, "o", "\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mtext/html\u001b[0m\u001b[0m\r\n\u001b[0m🖥️ \u001b[36m[Server]\u001b[0m: \u001b[37mBaseHTTP/0.6 Python/3.14.4, AmazonS3\u001b[0m\u001b[0m\r\n\u001b[0m📦 \u001b[36m[Content-Length]\u001b[0m: \u001b[37m402\u001b[0m\u001b[0m\r\n\u001b[0m⏱️ \u001b[36m[Elapsed Time]\u001b[0m: \u001b[37m0.00 seconds\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://127.0.0.1:8010/media/\u001b[0m\u001b[0m\r\n\u001b[0m❌ \u001b[36m[Status Code]\u001b[0m: \u001b[31m403\u001b[0m\u001b[0m\r\n\u001b[0m🔒 \u001b[36m[Directory Listing]\u001b[0m: \u001b[32m(DISABLED)\u001b[0m\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mapplication/xml\u001b[0m\u001b[0m\r\n\u001b[0m🖥️ \u001b[36m[Server]\u001b[0m: \u001b[37mBaseHTTP/0.6 Python/3.14.4, AmazonS3\u001b[0m\u001b[0m\r\n\u001b[0m📦 \u001b[36m[Content-Length]\u001b[0m: \u001b[37mUnknown\u001b[0m\u001b[0m\r\n\u001b[0m⏱️ \u001b[36m[Elapsed Time]\u001b[0m: \u001b[37m0.00 seconds\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://127.0.0.1:8010/\u001b[0m\u001b[0m\r\n\u001b[0m❌ \u001b[36m[Status Code]\u001b[0m: \u001b[31m403\u001b[0m\u001b[0m\r\n\u001b[0m🔒 \u001b[36m[Directory Listing]\u001b[0m: \u001b[32m(DISABLED)\u001b[0m\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mapplication/xml\u001b[0m\u001b[0m\r\n\u001b[0m🖥️ \u001b[36m[Server]\u001b[0m: \u001b[37mBaseHTTP"]
[3.744353, "o", "/0.6 Python/3.14.4, AmazonS3\u001b[0m\u001b[0m\r\n\u001b[0m📦 \u001b[36m[Content-Length]\u001b[0m: \u001b[37mUnknown\u001b[0m\u001b[0m\r\n\u001b[0m⏱️ \u001b[36m[Elapsed Time]\u001b[0m: \u001b[37m0.00 seconds\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[3.74526, "o", "\u001b[0m\u001b[1;32m☑️ SCAN COMPLETE!\u001b[0m\r\n\u001b[0m"]
[3.745375, "o", "\u001b[0m"]
[6.976219, "o", "\u001b[38;5;244m# silent mode for pipelines: only the vulnerable directory\u001b[0m\r\n"]
[7.687268, "o", "\u001b[1;32m❯\u001b[0m d"]
[7.714031, "o", "i"]
[7.7397, "o", "r"]
[7.764821, "o", "c"]
[7.791881, "o", "h"]
[7.816275, "o", "e"]
[7.840028, "o", "c"]
[7.864503, "o", "k"]
[7.889209, "o", " "]
[7.913276, "o", "h"]
[7.937181, "o", "t"]
[7.960034, "o", "t"]
[7.9831, "o", "p"]
[8.005497, "o", ":"]
[8.02923, "o", "/"]
[8.051342, "o", "/"]
[8.074799, "o", "1"]
[8.098206, "o", "2"]
[8.120684, "o", "7"]
[8.1452, "o", "."]
[8.171552, "o", "0"]
[8.197256, "o", "."]
[8.222349, "o", "0"]
[8.247387, "o", "."]
[8.272426, "o", "1"]
[8.299479, "o", ":"]
[8.360064, "o", "8"]
[8.383777, "o", "0"]
[8.407143, "o", "1"]
[8.430575, "o", "0"]
[8.451678, "o", "/"]
[8.475441, "o", "m"]
[8.50345, "o", "e"]
[8.527631, "o", "d"]
[8.553366, "o", "i"]
[8.578843, "o", "a"]
[8.605539, "o", "/"]
[8.630264, "o", "2"]
[8.654929, "o", "0"]
[8.679594, "o", "2"]
[8.703567, "o", "4"]
[8.729946, "o", "/"]
[8.751347, "o", "r"]
[8.776492, "o", "e"]
[8.801144, "o", "p"]
[8.825757, "o", "o"]
[8.847298, "o", "r"]
[8.867598, "o", "t"]
[8.892617, "o", "s"]
[8.916818, "o", "/"]
[8.940671, "o", "q"]
[8.962447, "o", "3"]
[8.983129, "o", "-"]
[9.005, "o", "s"]
[9.029974, "o", "u"]
[9.053884, "o", "m"]
[9.0779, "o", "m"]
[9.102026, "o", "a"]
[9.126404, "o", "r"]
[9.150885, "o", "y"]
[9.171866, "o", "."]
[9.195979, "o", "p"]
[9.223364, "o", "d"]
[9.247805, "o", "f"]
[9.271884, "o", " "]
[9.296453, "o", "-"]
[9.32031, "o", "s"]
[9.346929, "o", "l"]
[9.37097, "o", "t"]
[9.394997, "o", "\r\n"]
[10.049591, "o", "http://127.0.0.1:8010/media/2024/\u001b[0m\r\n"]
[10.049724, "o", "\u001b[0m\u001b[0m"]
