{"version": 2, "width": 80, "height": 24, "timestamp": 1783110818, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.622884, "o", "\u001b[1;32m❯\u001b[0m d"]
[0.649937, "o", "i"]
[0.678779, "o", "r"]
[0.706853, "o", "c"]
[0.734712, "o", "h"]
[0.759124, "o", "e"]
[0.784204, "o", "c"]
[0.811623, "o", "k"]
[0.840193, "o", " "]
[0.869073, "o", "h"]
[0.895982, "o", "t"]
[0.925263, "o", "t"]
[0.956012, "o", "p"]
[0.986275, "o", ":"]
[1.015726, "o", "/"]
[1.043503, "o", "/"]
[1.068997, "o", "l"]
[1.098729, "o", "o"]
[1.128507, "o", "c"]
[1.15807, "o", "a"]
[1.185259, "o", "l"]
[1.215447, "o", "h"]
[1.245419, "o", "o"]
[1.273499, "o", "s"]
[1.301674, "o", "t"]
[1.329809, "o", ":"]
[1.35968, "o", "8"]
[1.385134, "o", "0"]
[1.414641, "o", "0"]
[1.444491, "o", "9"]
[1.46981, "o", "/"]
[1.499895, "o", "b"]
[1.527998, "o", "a"]
[1.557881, "o", "c"]
[1.583931, "o", "k"]
[1.611795, "o", "u"]
[1.636627, "o", "p"]
[1.66683, "o", "s"]
[1.693532, "o", "/"]
[1.71765, "o", " "]
[1.745042, "o", "-"]
[1.774395, "o", "s"]
[1.802478, "o", "\r\n"]
[2.446536, "o", "\u001b[32m\r\n     _ _       ___ _               _   \u001b[92m@thezakman\u001b[32m\r\n  __| (_)_ __ / __\\ |__   ___  ___| | _____ _ __\r\n / _` | | '__/ /  | '_ \\ / _ \\/ __| |/ / _ \\ '__|\r\n| (_| | | | / /___| | | |  __/ (__|   <  __/ |\r\n \\__,_|_|_| \\____/|_| |_|\\___|\\___|_|\\_\\___|_| \u001b[92mv3.1.0\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[37m\t    - why check manually?\u001b[0m\r\n\u001b[0m\r\n"]
[2.446738, "o", "\u001b[0m\u001b[?25l\u001b[0m"]
[2.446947, "o", "\u001b[0m"]
[2.449411, "o", "\r\u001b[2K\u001b[1;36mRunning...\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m • \u001b[0m"]
[2.461888, "o", "\r\u001b[2K\u001b[1;36mRunning...\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m • http://localhost:8009/\r\n\u001b[?25h"]
[2.461926, "o", "\u001b[0m\u001b[93m   [Testing]\u001b[0m: \u001b[33mhttp://localhost:8009/backups/\u001b[0m"]
[2.461972, "o", "\u001b[0m\r\n\u001b[0m✅ \u001b[36m[Status Code]\u001b[0m: \u001b[32m200\u001b[0m\u001b[0m\r\n\u001b[0m🚨 \u001b[36m[Directory Listing]\u001b[0m: \u001b[31m(VULNERABLE)\u001b[0m\u001b[0m\r\n\u001b[0m📄 \u001b[36m[Content-Type]\u001b[0m: \u001b[37mtext/html; charset=utf-8\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[2.462955, "o", "\u001b[0m\u001b[1;36m📊 \u001b[0m\u001b[1;36m[\u001b[0m\u001b[1;36mSummary\u001b[0m\u001b[1;36m]\u001b[0m\u001b[1;36m:\u001b[0m\r\n\u001b[0m"]
[2.463061, "o", "   \u001b[1;37m[\u001b[0m\u001b[37mDirectories Tested\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m:\u001b[0m \u001b[1;33m2\u001b[0m\r\n\u001b[0m"]
[2.463203, "o", "   \u001b[1;37m[\u001b[0m\u001b[37mSuccessful Requests\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m:\u001b[0m \u001b[1;32m2\u001b[0m\r\n\u001b[0m"]
[2.463331, "o", "   \u001b[1;37m[\u001b[0m\u001b[37mFailed Requests\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m:\u001b[0m \u001b[1;31m0\u001b[0m\r\n\u001b[0m"]
[2.463507, "o", "   \u001b[1;37m[\u001b[0m\u001b[37mVulnerable\u001b[0m\u001b[1;37m]\u001b[0m\u001b[37m:\u001b[0m \u001b[1;31m1\u001b[0m\r\n\r\n\u001b[0m"]
[2.463637, "o", "\u001b[1;32m☑️ SCAN COMPLETE!\u001b[0m\r\n\u001b[0m"]
[2.46374, "o", "\u001b[0m"]
[4.293509, "o", "\u001b[1;32m❯\u001b[0m d"]
[4.321071, "o", "i"]
[4.35074, "o", "r"]
[4.379837, "o", "c"]
[4.408994, "o", "h"]
[4.436818, "o", "e"]
[4.465957, "o", "c"]
[4.495153, "o", "k"]
[4.524808, "o", " "]
[4.551619, "o", "h"]
[4.578127, "o", "t"]
[4.60797, "o", "t"]
[4.636752, "o", "p"]
[4.663015, "o", ":"]
[4.692989, "o", "/"]
[4.718312, "o", "/"]
[4.743825, "o", "l"]
[4.773164, "o", "o"]
[4.802784, "o", "c"]
[4.832456, "o", "a"]
[4.862272, "o", "l"]
[4.892184, "o", "h"]
[4.918045, "o", "o"]
[4.943416, "o", "s"]
[4.969508, "o", "t"]
[4.999405, "o", ":"]
[5.026193, "o", "8"]
[5.050113, "o", "0"]
[5.07665, "o", "0"]
[5.101894, "o", "9"]
[5.126774, "o", "/"]
[5.151831, "o", "b"]
[5.180926, "o", "a"]
[5.210961, "o", "c"]
[5.240988, "o", "k"]
[5.270985, "o", "u"]
[5.301092, "o", "p"]
[5.331682, "o", "s"]
[5.362446, "o", "/"]
[5.392398, "o", " "]
[5.418101, "o", "-"]
[5.444765, "o", "f"]
[5.474858, "o", " "]
[5.504873, "o", "j"]
[5.532316, "o", "s"]
[5.562036, "o", "o"]
[5.589429, "o", "n"]
[5.618654, "o", " "]
[5.648685, "o", "-"]
[5.677244, "o", "s"]
[5.707081, "o", "l"]
[5.737579, "o", "t"]
[5.76833, "o", "\r\n"]
[6.344822, "o", "[\r\n  {\r\n    \"url\": \"http://localhost:8009/backups/\",\r\n    \"status_code\": 200,\r\n    \"is_listing\": true,\r\n    \"content_type\": \"text/html; charset=utf-8\",\r\n    \"content_length\": \"342\",\r\n    \"server\": \"SimpleHTTP/0.6 Python/3.14.4\",\r\n    \"depth\": 1,\r\n    \"elapsed_time\": 0.002,\r\n    \"note\": null,\r\n    \"error\": null,\r\n    \"skipped\": null\r\n  }\r\n]\u001b[0m\r\n"]
[6.344909, "o", "\u001b[0m"]
[6.344921, "o", "\u001b[0m"]
[8.370603, "o", "\u001b[1;32m❯\u001b[0m "]
[8.370773, "o", "c"]
[8.401137, "o", "a"]
[8.428113, "o", "t"]
[8.453721, "o", " "]
[8.481393, "o", "t"]
[8.510247, "o", "a"]
[8.536729, "o", "r"]
[8.565109, "o", "g"]
[8.593809, "o", "e"]
[8.623497, "o", "t"]
[8.653295, "o", "s"]
[8.683851, "o", "."]
[8.71311, "o", "t"]
[8.740399, "o", "x"]
[8.768859, "o", "t"]
[8.792985, "o", " "]
[8.818897, "o", "|"]
[8.847357, "o", " "]
[8.872221, "o", "d"]
[8.900032, "o", "i"]
[8.929208, "o", "r"]
[8.956743, "o", "c"]
[8.985629, "o", "h"]
[9.014715, "o", "e"]
[9.043774, "o", "c"]
[9.073331, "o", "k"]
[9.102267, "o", " "]
[9.132281, "o", "-"]
[9.161939, "o", " "]
[9.192532, "o", "-"]
[9.220298, "o", "s"]
[9.250053, "o", "l"]
[9.279305, "o", "t"]
[9.308444, "o", "\r\n"]
[9.878541, "o", "http://localhost:8009/backups/\u001b[0m\r\n\u001b[0mhttp://localhost:8009/uploads/\u001b[0m\r\n"]
[9.878651, "o", "\u001b[0m\u001b[0m"]
